함수
	기능
	이른 뒤에 ()가 있음.

메소드
	함수와 같음.
	JAVA에서 모든 함수는 클래스 내부에 만들어지므로
	메소드라고 말함.

Scanner클래스
	입력에 관련되 기능을 가진 클래스
	
Scanner sc       =    new Scanner(System.in);
자료형    변수명  대입연산자   값(Scanner클래스를 똑같이 복제한 값)

입력 메소드
	Scanner클래스 내부에 입력 메소드가 만들어져 있음.
	- next() : 입력받은 값을 String타입으로 가져옴.
		   입력한 값을 띄어쓰기로 구분하고 분리함.
	- nextLine() : 입력받은 값을 String타입으로 돌려줌.
		      띄어쓰기를 포함한 한 줄 전체를 입력받음.    
	= nextInt() : 입력받은 정수를 가져옴. enter도 같이 받아옴.
			next()와 동일.
			
============================================================================================

연산자
	기능이 있는 특수문자

연산자의 우선순위
	최 - 최우선 연산자 ()
	단 - 단항 연산자 !
	산 - 산술 연산자 +-*/...
	쉬 - 쉬프트 연산자
	관 - 관계 연산자 >, <, >=, <=, ==, !=
	리 - 논리 연산자 &&, ||
	삼 - 삼항 연산자 ? :
	대 - 대입 연산자 =

산술 연산자
	+,-,*,/,%

	/ : 나누기, int/int -> int(몫)
	% : 나머지, 10%3 -> 1
==============================================================================================

조건식
	결과가 참 또는 거짓, 둘 중 하나가 나오는 식

관계 연산자(비교 연산자)
	>, < : 초과, 미만
	>=, <= : 이상, 이하
	== : 같다.
	!= : 같지않다.

논리 연산자
	&&(AND) : A %% B, 둘 다 참이면 참
	||(OR) : A || B, 둘 중 하나라도 참이면 참  shift + \    
     
단항 연산자
	!(NOT) : !A, 참이면 거짓으로, 거짓이면 참으로 변경

=====================================================================================
삼항 연산자( ? : )
	조건식 ? 참일 때의 값 : 거짓일 때의 값
	*연산식을 값으로 봄.


































