IDE (통합개발환경)
	개발의 편의성을 높이기 위해 사용하는 툴

JAVA를 사용하기 위해 필요한 것
	- JVM(Java Virtual Machine)
	JAVA로 만든 프로그램을 실행시켜줌.
	-JRE(Java Runtime Environment)
	JVM을 포함.
	JVM에서 실행할 때 필요한 코드 파일들을 가지고 있음.
	-JDK(Java Development Kit)
	JRE를 포함.
	JRE 외에 개발에 필요한 도구들을 가지고 있음.(컴파일러 등)

	- 컴파일러
	번력기(컴파일 해줌.)
	- 컴파일
	사람의 언어를 컴퓨터 언어로 변역해주는 작업.
	
자료형(data type) : 값의 종류

자료형	type		byte	값
=======================================================
정수형	int 		4	(-21억~21억) 3,5,0,-21
	long		8	(경 단위)3L,5L,0L,-21L
실수형	float		4	3.0F,0.0F,-123.123F
	double		8	3.0,0.0,-123.123
논리형	boolean		1	true, false
문자형	char		2	'열','1',' ',...
문자열	String		?	"안녕하세요","",...

문자
	작은 따음표로 감싸진 1개의 문자

문자열
	큰 따음표로 감싸진 0개 이상의 문자

변수(variable)
	어떤 값을 저장하기 위한 저장 공간

변수의 특징
	1. 변수는 오직 하나의 자료형만 저장할 수 있음.
	2. 변수는 오직 하나의 값만 저장할 수 있음.

변수의 선언과 사용
	- 변수의 선언(만든다)
	자료형 변수명;
	int a;

	- 변수에 값을 저장하는 방법
	변수명 = 값;
	a = 5;
	대입 연산자(=) : 오른쪽의 값을 왼쪽의 저장공간에 저장함.

	- 선언과 동시에 초기화(처음으로 값을 저장하는 것)
	자료형 변수명 = 값;
	int a = 3;

변수의 사용 방법
	- 저장 공간으로 사용
	자료형 다음에 변수명이 사용되거나 대입 연산자 좌측에 사용한 경우
	int a;
	a = 3;
	- 값으로 사용
	위의 2가지를 제외한 나머지의 경우
	a
	a + 3   

변수를 선언할 때 주의사항
	- 같은 중괄호 영역에서 같은 이름의 변수를 선언할 수 없음.
	- 되도록 소스코드 위쪽에 한꺼번에 선언함.
	- 되도록 선언과 동시에 초기화를 함.

변수명 규칙
	- 문자부터 시작함.
	- 특수문자 사용불가.(단, _와 &는 가능)
	- 공백 사용불가.
	- 키워드(예약어) 사용불가.
	- 되도록 소문자로 시작.
	- 되도록 의미 없는 문자 사용안함.
	- 되도록 한글은 사용안함.

표기법
user_age : 스네이크,팟홀 표기법
userAge : 카멜 표기법

변수를 사용하는 이유(값을 왜 변수에 저장해서 사용하는가?)
1. 값에 의미를 부여하기 위해
2. 반복되는 값을 쉽게 관리하고 사용하기 위해

==========================================================================
상수
	변수와 비슷한 저장공간.
	변수와의 차이점은 한 번 저장한 값을 변경할 수 없으며 이름을 대문자와 언더바로 만들어줌.(대문자 언더바 - 변수와 구분하려고)

리터럴(Literal)
	값 그 자체를 의미함.
	값은 의미불변.

=============================================================================
제어문자(Escape Character)
- 따음표 안에서 사용되며 미리 예약된 특수한 기능을 하는 문자.
- \ (백슬래시, 역슬래시)를 사용함

	\n : 줄바꿈
	\t : 일정 간격을 띄움
	\" : 문자열 안에 큰 따옴표를 표현
	\' : 문자열 안에 작은 따옴표를 표현
	\\ : 문자열 안에 역슬래시를 표현

형식 지정자(서식 문자)
- 출력 형식을 지정함.
- %로 시작하며 prntf()에서 시작함.
- 따옴표 안에서 작성함.
- ','뒤에 나오는 값이 형식 지정자 위치로 들어가게됨.


자료형	형식 지정자
=======================================================
int	%d
double	%f
char	%c
String	%s



=========================================================
형변환(type casting)
- 강제 형변환 : (자료형)값
	(double)10
- 자동 형변환
	1. 작은 byte의 값을 큰 byte의 변수에 저장하면 자동으로 형변환 됨.
	2. 정수 + 정수 = 정수
	정수+ 실수 = 실수
	3. 문자는 정수로 자동 형변환이 됨.
































































































































