복합 대입 연산자(누적 연산자)
	+=, -=, /=, *=, %=

증감 연산자
	++, --

	- 전위형 : 증가를 먼저 시키고 사용됨.
			++data, --data
	- 후위형 : 사용을 먼저하고 증감됨.
			data++, data--

일반적으로 상관없으면 후위형을 사용함

==================================================================
반복문
	- for문
	for(초기식; 조건식; 증감식) {
		실행할 문장;
	}

초기식 :  처음에 설정할 값
조건식 : 조건이 true면 영역안의 문장을 실행시키고 false면 탈출
증감식 : 값을 얼마나 증감할지 정하는 식

	-  while문
	while(조건식){
		실행할 문장;
	}

for문과 while문
	- for : 몇 번 반복할지 알 때
	ex) 음식이 나오면 진동벨을 5번 울린다.
	- while : 몇 번 반복할지 모를 때
	ex) 손님이 키오스크로 주문하면 다시 메인화면으로 돌아간다.

do~while문
	while문과 동일하지만 최소 한번은 무조건 실행해야 할 때 사용함.
	do{
		실행할 문장;
	}while(조건식);

기타 제어문
	반복문에서 사용함.
	단, break는 switch에서도 사용가능함.

- break : 즉시 해당 중괄호 영역을 탈출한다.
for(int i=0;i<10;i++) {						출력 : 012345
			System.out.println(i);
			if(i==5) {
				break;				
			}
		}

- continue : 즉시 다음 반복으로 넘어간다.
for(int i=0;i<10;i++) {						출력 : 012456789
			if(i == 3) {
				continue;
			}
			System.out.println(i);
		}
